Cloud_xn file
    Flag masks: Flag meanings
    1: Visible 1.37_threshold
    2: 1.6_small_histogram
    4: 1.6_large_histogram
    8: 2.25_small_histogram
    16: 2.25 large_histogram
    32: 11_spatial_coherence
    64: gross_cloud
    128: thin_cirrus
    256: medium_high
    512: fog_low_stratus
    1024: 11_12_view_difference
    2048: 3.7.11_view_difference
    4096: thermal_histogram
    8192: spare
    16384: spare
    
Bayes_xn file
    Flag masks: Flag meanings
    1: single_low
    2: single_moderate
    4: dual_low
    8: dual_moderate
    16: spare
    32: spare
    64: spare
    128: spar